VITE_SITE_URL="https://brello.io"
VITE_SUPABASE_URL="https://jhsnjfpaxukcgrfytyey.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impoc25qZnBheHVrY2dyZnl0eWV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU0MDU2MTYsImV4cCI6MjAyMDk4MTYxNn0.FmADOawBk-4s1gJyEAjOVmnuXgCav5Ar8ftYn5343Rs"
